IP_SERVER=192.168.1.100
# Name;ip;ports;interval;time;cmd
# Name - name of knocking client
# ip - ip address of client
# ports - sequence of port 1000,2000,3000,4000 (minimum of ports: 2, max:20)
# interval - interval for knocking time between 1st and last port (minimum: 3sec)
# time - max time of connection of server after OK knocking (minimum: 5sec)
# cmd - command with iptables formating, which run after OK knocking
default;1.1.1.1;1000,2000,3000,4000;10;120;iptables -A INPUT -s 1.1.1.1 -j ACCEPT
